<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byciclopter</title>

    <!-- ICON -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame flex">
        <div class="box flex">
            <div class="flip flex">

                <div class="front flex">
                    <img src="https://100dayscss.com/codepen/bycicle.svg" class="bicycle">
                    <div class="street">
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                        <div class="stripe"></div>
                    </div>
                </div>

                <div class="back flex">
                    <img src="https://100dayscss.com/codepen/helicopter.svg" class="helicopter">
                    <div class="sky">
                        <div class="cloud"><i class="uil uil-cloud"></i></div>
                        <div class="cloud"><i class="uil uil-cloud"></i></div>
                        <div class="cloud small"><i class="uil uil-clouds"></i></div>
                        <div class="cloud"><i class="uil uil-cloud"></i></div>
                        <div class="cloud small"><i class="uil uil-clouds"></i></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>