<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame flex">
        <div class="box flex">
            <div class="content">
                <div class="circle"></div>

                <div class="line l-l"></div>
                <div class="line l-r"></div>

                <div class="bracket__line right"></div>
                <div class="bracket__top right"></div>
                <div class="bracket__bottom right"></div>
                
                <div class="bracket__line left"></div>
                <div class="bracket__top left"></div>
                <div class="bracket__bottom left"></div>

                <p class="txt top">COLLECT</p>
                <h1 class="title">MOMENTS</h1>
                <p class="txt bottom">NOT THINGS</p>
            </div>
        </div>
    </div>
</body>
</html>