<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Marker</title>

    <!-- ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame flex">
        <div class="box flex">
            <input type="checkbox" id="map">
            <label for="map" class="map__icon">
                <i class='bx bxs-map'></i>
            </label>
            <label for="map" class="card__place grid">
                <img src="shiraz.jpg" alt="shiraz" class="image">
                <h4 class="title">Nasir al-Mulk Mosque</h4>
                <p class="address">Shiraz, Lotf Ali Khan Zand St</p>

                <div class="btns flex">
                    <span class="btn btn__save">Save</span>
                    <div class="line"></div>
                    <span class="btn btn__route">Route</span>
                </div>
            </label>

            <div class="filter"></div>
        </div>
    </div>
</body>
</html>